body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}
.nav-container {
    background-color: #ccc;
    padding: 10px 0;
    text-align: left;
    position: relative;
    display: flex;
}
.nav-links {
    display: flex;
    justify-content: left;
    gap: 10px;
    padding-left: 20px;
}
.nav-links a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    font-size: 18px;
    text-align: left;
}
.nav-links a:hover {
    background-color: #bbb;
    border-radius: 5px;
}
.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    padding-left: 20px;
}

.nav-img {
    padding-left: 10px;
    max-height: 40px;
    width: auto;
}

@media (max-width: 600px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #ccc;
        left: 0;
        width: 100%;
        top: 50px;
    }
    .nav-links.show {
        display: flex;
    }
    .nav-links a {
        width: 90%;
        padding: 10px;
        display: block;
        text-align: center;
    }
    .menu-icon {
        display: block;
    }
}

.content {
    padding-top: 25px;
    width: 90%;
    display: flex;
    justify-self: center;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: lightblue;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px; /* Default size */
    height: 250px;
    max-width: 100%; /* Ensures responsiveness */
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
